spring.main.show_banner=false
logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
logging.level.org.semanticweb.elk.*=ERROR
spring.data.mongodb.database ols

mail.from spot-ontodev@ebi.ac.uk