spring.data.mongodb.database=ols
#ols.loader.filedir /data/db
ols.loader.filedir=data
ols.ontology.synchroniser.yaml_path=/Users/catherineleroy/Documents/github_project/OLS/ols-apps/ols-ontology-library-synchronizer/repository.yaml