spring.data.solr.host  http://localhost:8983/solr
ols.solr.search.core ontology
ols.solr.suggest.core autosuggest
spring.data.mongodb.database ols

ols.maintenance.start 2016-09-27 10:00:00
ols.maintenance.end 2016-09-27 16:00:00
#ols.maintenance.solr false
#ols.maintenance.neo4j false
#ols.maintenance.mongo false
#ols.maintenance.message