logging.level.org.springframework=ERROR
logging.level.ch.qos.logback.*=ERROR
spring.main.show_banner=false

spring.data.mongodb.database ols
#ols.obofoundry.ontology.config
#ols.ontology.config https://raw.githubusercontent.com/OBOFoundry/OBOFoundry.github.io/master/_config.yml