spring.data.mongodb.database ols
#ols.loader.filedir /data/db
ols.obofoundry.ontology.config https://raw.githubusercontent.com/OBOFoundry/omb/master/data/repository.yaml
ols.ontology.config file:///Users/jupp/Dropbox/dev/ols/ols-apps/ols-config-importer/src/main/resources/ols-config.yaml